input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/sentiments"
        jdbc_user => "flask"
        jdbc_password => "flask"
        jdbc_driver_library => "/home/ify/Documents/sentiment_analysis/postgresql-42.3.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => "id"
        statement => "select * from tweet where updated_at >= :sql_last_value order by updated_at"

        schedule => "* * * * *"
    }
}


output {
  stdout { codec => json_lines }

}


output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "tweet"
		document_id => "%{id}"
	}
}